spring.application.name=Authentication-Service

server.reactive.session.cookie.same-site=strict

spring.datasource.url= jdbc:postgresql://localhost:5432/Authentication
spring.datasource.username=postgres
spring.datasource.password = Kavindu2002
spring.jpa.hibernate.ddl-auto=update
